\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvstyle{banking}
\moderncvcolor{blue}
\renewcommand{\familydefault}{\sfdefault}

\usepackage[utf8]{inputenc}

\usepackage[scale=0.75, footskip = 30mm]{geometry}

\name{Dmytro}{Zadorozhnyi}

\address{Kyiv}{Ukraine}
\phone[mobile]{+380997805096}
\email{outten0@gmail.com}
\social[linkedin][www.linkedin.com/in/dmitry-zadorozhnyi/]{dmitry-zadorozhnyi}
\social[github][github.com/DmitryZ-outten]{DmitryZ-outten}
%\photo[70pt][0pt]{photo}

\begin{document}

\makecvtitle

\section{Personal Summary}
IT Engineer with 8 years of experience specializing in support, maintenance and improvement of SaaS infrastructure. An excellent communicator with the ability to explain procedures in a practical and user friendly way with a believe that many IT problems can be solved on a meeting. Comfortable working as part of a team or independently with a focus on automation of infrustructure and providing awesome/reliable tools. Have passion about IT technologies, learning new skills and developing as a professional. Love switching everything to code, including this CV, which is commited to GitHub and PDF is generated with GitLab CI/CD.

\section{Professional Experience}

\cventry{Nov 2018 -- Present\ \ }{DevOps Engineer}{Ciklum / Bank project}{Kiev, UA}{}{
\textbf {Responsibilities: }
\begin{itemize}
\item Maintaining the whole development infrastructure (ELK / Jira / Confluence / Bamboo / Bitbucket / Prometheus / Nexus / SonarQube / Testrail / Kafka / Hazelcast) 
\item Configuration, Support and Monitoring of the Development / Integration / PrePoduction / Production environments
\item Configuration and support of CI/CD pipiline for 4 teams
\item Configuration of OpenShift(k8s) container platform 
\item Development of scripts to improve monitoring of the servers and applications
\item CVE monitoring
\item Creation of Docker images
\end{itemize}
\textbf {Achievements: }
\begin{itemize}
\item Dockerizing all applications and prepared the system for migration to OpenShift
\item Switched all deploy and build plans to code
\item Designed the configuration system for all applications in the infrastructure - SpringBoot, NodeJS, Karaf, Nginx, httpd, ELK stack and others  
\item Improved the system/applications monitoring
\item OpenShift configuration from scratch
\item Developed Ansible playbooks/roles and Operators to deploy applications to OpenShift
\item Developed the tools which allows to emulate any deploy process locally and deploy any app in Docker to your local PC
\item Developed an infrustructure for constant monitoring and update of all CVEs within the system
\end{itemize}}

\newpage
\cventry{Sep 2013 -- Nov 2018\ \ }{Senior Support / SRE Engineer}{Telinta}{Kiev, UA}{}{
\textbf {Responsibilities: }
\begin{itemize}
\item Support, configuration and troubleshooting of the biggest PortaSwitch Installation 
\item Configuration and maintenance of Zenoss monitoring system
\item Development of scripts to improve monitoring of the servers
\item Patching of existing system  
\item Demo presentations for prospect customers as a sales engineer
\item Online training for customers (A-Z billing and routing configuration in PortaSwitch)
\end{itemize}
\textbf {Achievements: }
\begin{itemize}
\item Improved and structured the monitoring system  
\item Developed several Perl modules to automate operations, communicate with external API, handle migration tasks
\item Developed several application deployment scripts (Perl and Ansible)
\end{itemize}}

\section{Skills}
\cvitem {Operating systems}{Linux (RedHat), AIX}
\cvitem {CI/CD tools}{Docker, Bamboo, Ansible, OpenShift, Jenkins, ArgoCD}
\cvitem {Programming Languages}{Python, Bash, GoLang}
\cvitem {Monitoring/Log systems}{ELK, Prometheus, Nagios, Smokeping, Zenoss}
\cvitem {Other}{Ansible, Nginx, Kafka, MySQL}
\cvitem {VCS}{Git, Mercurial}

\section{Education}
\cventry{2008--2013}{Master in Applied Mathematics}{Donetsk National University}{Donetsk}{}{}

\section{Languages}
\cvitemwithcomment{English}{Upper-Intermediate(B2)}{}
\cvitemwithcomment{Russian}{Native}{}
\cvitemwithcomment{Ukrainian}{L2}{}

\section{Certifications}
\cvitem{RedHat}{RedHat Certified System Administrator (RHCSA)}
\cvitem{RedHat}{Red Hat Certified Specialist in Containers and Kubernetes}
\cvitem{IBM}{AIX 6.1 Basic Operations}
\cvitem{Cambridge}{Business English Certificate (BEC) Vantage – B2 (License MHB389490)}
\cvitem{British Council}{IELTS - 6.5}

\end{document}
